{
  "private": true,
  "name": "crewscore-web-tests",
  "version": "0.0.0",
  "author": "Sarosh Hussain",
  "description": "Browser verification for the static CrewScore website",
  "scripts": {
    "test:web": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0"
  }
}
