{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crewscore-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve-static.mjs"],
      "port": 41731
    }
  ]
}
